# TraceminatorRepo

Traceminator/: .classpath  .project  pom.xml
Traceminator/src/main/java/ar/com/traceminator/entidades/: ExecutionGroup.java  Flow.java  Instancia.java  Mensaje.java  UDP.java
Traceminator/src/main/java/ar/com/traceminator/login/: AuthorizationFilter.java  Login.java  LoginLDAP.java  SessionUtils.java
Traceminator/src/main/java/ar/com/traceminator/misc/: UtilsReportes.java  UtilsSQL.java
Traceminator/src/main/java/ar/com/traceminator/variables/: Global.java
Traceminator/src/main/webapp/: index.xhtml  login.xhtml
Traceminator/src/main/webapp/WEB-INF/: web.xml
Traceminator/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
Traceminator/src/main/webapp/includes/: menu_administrador.xhtml  menu_pasajes.xhtml  top-menu.xhtml
Traceminator/src/main/webapp/pages/traceminator/: Prueba.xhtml
